<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body{
    margin: 0;
    background-image: url(asset/bgimg.jpg);
    background-repeat: no-repeat;
    background-attachment:fixed; 
    background-size: cover;
    display: flex;
    justify-content: center;
     align-items: center;
     min-height: 100vh;
     flex-direction:column;
     transition: all 0.5s ease-in-out;
}
.container{
    position:relative;
   height: 600px;
   width: 450px;
   display: flex;
   flex-direction:column;   
   justify-content: center;
   align-items: center;
   background: transparent;
   backdrop-filter: blur(10px);
   border-radius: 10%;
   border: 3px double #f2f1f1;
   margin: 10px 0 0 1px;
}
h1{
    text-transform:uppercase;
    color:#ffffff;
}
a{
    text-decoration:none;
    color:white;
}
a:hover{
    color:blue;
}

</style>
</head>

<body>

    <div class="container">
<h1>welcome!</h1>
<a href="index.html">☜Go Back</a>
<p></p>
 </div>
 <div>
    <p style="color:white;">* Do not enter password or personal information (demo site)☜(ﾟヮﾟ☜)
 </div>
<script src='mscript.js'></script>
</body>
</html>   